[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=flexi_prompt --cov-report=xml

[testenv:lint]
deps =
    ruff
commands =
    ruff check .